#usda 1.0
(
    "WARNING: THIS FILE IS GENERATED BY usdGenSchema.  DO NOT EDIT."
)

class "MotionGroupAPI" (
    customData = {
        string userDocBrief = "Defines a connector to NOVA motion group api."
    }
)
{
    string wandelbots:nova:motionGroup:cell = "" (
        customData = {
            string userDocBrief = "Defines the cell of the motion group."
        }
    )
    string wandelbots:nova:motionGroup:controller = "" (
        customData = {
            string userDocBrief = "Defines the controller identifier from the api."
        }
    )
    bool wandelbots:nova:motionGroup:enabled = 1 (
        customData = {
            string userDocBrief = "Defines if the motion group should connect once the simulation is running."
        }
    )
    bool wandelbots:nova:motionGroup:externalJointStream = 0 (
        customData = {
            string userDocBrief = "Defines wether the stream should be operated as externalJointStream to stay in sync with the motion state receiver (e.g."
        }
    )
    string wandelbots:nova:motionGroup:host = "" (
        customData = {
            string userDocBrief = "Defines the host of the motion group."
        }
    )
    string wandelbots:nova:motionGroup:motionGroup = "" (
        customData = {
            string userDocBrief = "Defines the motionGroup identifier from the api."
        }
    )
    uint wandelbots:nova:motionGroup:responseRate = 32 (
        customData = {
            string userDocBrief = "Defines the motion group stream message/update delay."
        }
    )
    bool wandelbots:nova:motionGroup:secure = 0 (
        customData = {
            string userDocBrief = "Defines wether the connection to the motion group api needs to use a secure connection."
        }
    )
}

class "ToolAPI" (
    customData = {
        string userDocBrief = "Defines a connector to NOVA motion group api."
    }
)
{
    rel wandelbots:nova:tool:linkBody (
        customData = {
            string userDocBrief = "Defines the rigid body which was used to connect the tool to a motion group."
        }
    )
}

class "GhostObjectAPI" (
    customData = {
        string userDocBrief = "Defines a ghost object created from a tool and tcp."
    }
)
{
    rel wandelbots:nova:ghostObject:sourceTcp (
        customData = {
            string userDocBrief = "Defines the tcp which was used from the reference tool."
        }
    )
}

class ToolCenterPoint "ToolCenterPoint" (
    customData = {
        string userDocBrief = "Defines a tool center point (tcp)."
    }
)
{
    rel proxyPrim (
        customData = {
            string userDocBrief = '''The proxyPrim relationship allows us to link a
        prim whose purpose is "render" to its (single target)
        purpose="proxy" prim.'''
        }
    )
    uniform token purpose = "default" (
        allowedTokens = ["default", "render", "proxy", "guide"]
        customData = {
            string userDocBrief = """Purpose is a classification of geometry into categories that 
        can each be independently included or excluded from traversals of prims 
        on a stage, such as rendering or bounding-box computation traversals."""
        }
    )
    token visibility = "inherited" (
        allowedTokens = ["inherited", "invisible"]
        customData = {
            string userDocBrief = '''Visibility is meant to be the simplest form of "pruning" 
        visibility that is supported by most DCC apps.'''
        }
    )
    uniform token[] xformOpOrder (
        customData = {
            string userDocBrief = """Encodes the sequence of transformation operations in the
        order in which they should be pushed onto a transform stack while
        visiting a UsdStage's prims in a graph traversal that will effect
        the desired positioning for this prim and its descendant prims."""
        }
    )
}

